<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Central American Volcanic Arc</title>
    	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">

    <style>
 	html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }
  .legend {
    line-height: 36px;
    font-size: 18px;
    width: 200px;
    color: #333333;
    padding: 6px 6px;
    background: white;
    background: rgba(255,255,255,0.6);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 12px;
    font-family: 'Titillium Web', sans-serif;
}

.legend i {
    width: 20px;
    height: 20px;
    float: left;
    margin-right: 8px;
    opacity: 1;
}

.legend img {
    width: 16px;
    height: 16px;
    margin-right: 3px;
    float: left;
}

.legend p {
    font-size: 14px;
    line-height: 20px;
    margin: 0;
}
    </style>
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
	<script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>

</head>
<body>
<div id="map"></div>
<script>

  var mymap = L.map('map', {
      center: [12.865416,-85.207229	],
      zoom: 5,
      detectRetina: true
  });

  L.tileLayer('https://cartocdn_{s}.global.ssl.fastly.net/base-eco/{z}/{x}/{y}.png').addTo(mymap);


var camvolcanos = null;

var colors = chroma.scale('RdBu').mode('lch').colors(2);


for (i = 0; i < 2; i++) {
    $('head').append($("<style> .marker-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 15px; text-shadow: 0 0 3px #ffffff;} </style>"));
}

camvolcanos = L.geoJson.ajax("assets/camvolcanos.geojson",{


  onEachFeature: function (feature, layer) {
      layer.bindPopup("Volcano: " + feature.properties.Name + "<br>" +
          "Height: " + feature.properties.Height);
  },

  pointToLayer: function(feature, latlng) {
      var id = 0;
      if (feature.properties.Height > "3000") { id = 0; }
      else { id = 1; }
      return L.marker(latlng, {icon: L.divIcon({className: 'fas fa-mountain marker-color-' + (id + 1).toString() })});
  },
    attribution: 'Air Quality Data: Environmental Performance Index 2020 | Base Map: CartoDB | Map Author: Jacob Wallace'
}).addTo(mymap);

colors = chroma.scale('YlOrRd').colors(3);


function setColor(Air) {
    var id = 0;
    if (Air > 34 && Air <= 40) { id = 2; }
    else if (Air > 41 && Air <= 45) { id = 1; }
    else if (Air > 46 && Air <= 60) { id = 0; }
    return colors[id];
}

function style(feature) {
    return {
        fillColor: setColor(feature.properties.camairquality_Air),
        fillOpacity: 0.6,
        weight: 1.8,
        opacity: 1,
        color: '#b4b4b4',
    };
}

L.geoJson.ajax("assets/camcountries.geojson", {
    style: style
}).addTo(mymap);

var legend = L.control({position: 'topright'});

legend.onAdd = function () {

    var div = L.DomUtil.create('div', 'legend');
    div.innerHTML += '<b>EPI Air Quality Score</b><br />';
    div.innerHTML += '<i style="background: ' + colors[0] + '; opacity: 0.6"></i><p>42.7 ></p>';
    div.innerHTML += '<i style="background: ' + colors[1] + '; opacity: 0.6"></i><p>36.1-42.6</p>';
    div.innerHTML += '<i style="background: ' + colors[2] + '; opacity: 0.6"></i><p>< 36</p>';
    div.innerHTML += '<hr><b>Volcano Height (m)<b><br />';
    div.innerHTML += '<i class="fas fa-mountain marker-color-1"></i><p>3000 m ></p>';
    div.innerHTML += '<i class="fas fa-mountain marker-color-2"></i><p>1000-2999 m</p>';
    return div;
};

legend.addTo(mymap);

L.control.scale({position: 'bottomleft'}).addTo(mymap);

</script>
</body>
</html>
